set default=0
set timeout=5

menuentry "Gargoyle OS (Standard)" {
    linux /live/vmlinuz boot=live toram noeject gargoyle.mode=standard
    initrd /live/initrd.img
}

menuentry "Gargoyle OS (FullAnon)" {
    linux /live/vmlinuz boot=live toram noeject gargoyle.mode=fullanon
    initrd /live/initrd.img
}
